# myLab3

./: pom.xml
src/main/java/: HelloBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
